<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true" android:color="@color/primary" />
    <item android:state_selected="true" android:color="@color/primary" />
    <item android:color="@android:color/darker_gray" />
</selector>